{
  "type": "da",
  "sites": {
    "wellsfargo": {
      "previewOrg": "acs-eds",
      "previewSite": "wellsfargo",
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
    }
  }
}